# .env
VITE_APP_API_URL=http://127.0.0.1:8000/api
VITE_APP_NAME="MyToken Mining"
REACT_APP_RECAPTCHA_SITE_KEY=6Ld9yPYrAAAAAD829SnYBFlSfL1EFpSkXEuTAGSD
VITE_APP_RECAPTCHA_SITE_KEY=6Ld9yPYrAAAAAD829SnYBFlSfL1EFpSkXEuTAGSD